<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- menubar -->
  <menu id="menu-example">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">New _Standard</attribute>
          <attribute name="action">app.newstandard</attribute>
          <attribute name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">New _Foo</attribute>
          <attribute name="action">app.newfoo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">New _Goo</attribute>
          <attribute name="action">app.newgoo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="accel">&lt;Primary&gt;c</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="accel">&lt;Primary&gt;v</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Something</attribute>
          <attribute name="action">win.something</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Choices</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Choice _A</attribute>
          <attribute name="action">win.choice</attribute>
          <attribute name="target">a</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Choice _B</attribute>
          <attribute name="action">win.choice</attribute>
          <attribute name="target">b</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Other Choices</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Choice 1</attribute>
          <attribute name="action">win.choiceother</attribute>
          <attribute name="target" type='i'>1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Choice 2</attribute>
          <attribute name="action">win.choiceother</attribute>"
          <attribute name="target" type="i">2</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Some Toggle</attribute>
          <attribute name="action">win.sometoggle</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_About Window</attribute>
          <attribute name="action">win.about</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About App</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <!-- toolbar -->
  <object class="GtkBox" id="toolbar">
    <property name="can_focus">False</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkButton" id="toolbutton_new">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">New</property>
        <property name="action_name">example.new</property>
        <property name="icon_name">document-new</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="toolbutton_rain">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Stay dry in the rain</property>
        <property name="action_name">example.rain</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkImage" id="image_rain">
            <property name="can_focus">False</property>
            <property name="resource">/toolbar/rain.png</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="toolbutton_quit">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Quit</property>
        <property name="action_name">example.quit</property>
        <property name="icon_name">application-exit</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
  </object>
</interface>
